<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5171779918c74725b4bd895850b88d1b" Name="Diagram1">
        <EntityTypeShape EntityType="DbHotelManagementModel.Hotel" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbHotelManagementModel.Booking" Width="1.5" PointX="7.875" PointY="1.75" />
        <EntityTypeShape EntityType="DbHotelManagementModel.Room" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="DbHotelManagementModel.FK_Table_1_Room_RoomId" />
        <AssociationConnector Association="DbHotelManagementModel.FK_Room_Hotels_HotelId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>